MONGODB_URI=mongodb+srv://silviaposso_db_user:mongo_db123@cluster0.iotqinc.mongodb.net/peliculas_db?retryWrites=true&w=majority&appName=Cluster0&tlsAllowInvalidCertificates=true&tlsAllowInvalidHostnames=true
PORT=3000
